<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Resources"/>
	<classpathentry kind="lib" path="C:/Users/porem/eclipse-workspace/biblioteka/rs2xml.jar"/>
	<classpathentry kind="lib" path="C:/Users/porem/eclipse-workspace/biblioteka/sqlite-jdbc-3.30.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
